{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh15800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Most gushy
\fs144 \

\fs24 \
"heart","love","loving","lovers","hearts""hug","hugs","hugging","kiss","kisses","tenderly","miss you","hurt","hurting","honey","romantic","lovely","pretty","adore","adored","dearly","exquisite","cherished","cherish","charming", "passion", "affection", "tenderness", "sexy","emotion","devoted","radiant","marry","wife","wifey","touch","cuddle","cuddles","flirt",thoughtful","warmhearted","pleasure","elegance",affection","affectionate","charm","charming","friend","friends","enchant","attracted","attraction","beautiful","embrace","embracing","breathtaking","devoted","dreamy","tender","tenderness","care","caring","beloved"\
\
\

\fs96 Most materialistic\

\fs24 \
"Swag","money","cars","car","diamonds","houses","house","crib","cribs","bling","dollars","cash","papers",
\f1 \cf2 \cb3 "Herm\'e8s","Chanel","Louis Vuitton""Christian Dior""Versace","Prada","Fendi","Armani","Rolls Royce","Bentley","Ferrari","Lamborghini","Maserati","Aston Martin","Bugatti","gold","gucci","chains","watches","jewels","cash","bills","private jet","first class","roller","ciroc","paper","cake","scroll", "boutique","ice","jags", "liquor","crystal","champagne",\
\

\fs96 Pervy
\fs24 \
\
"sex","sexing","lovemaking","fucking","porn","kiss","kissing","bend over","cock","dick","pussy","fuck me","titties","lips","ass","cum","dong","tongue","touching"\
\
Annoying/whiny\
\
"sad","cry","crying","lonely","tears","rain","cold","upset","tear drops","miss you","missing you","live without you","apart", "turn back time","sorry","wrong", "hurt"}